UITestSample/MainWindow.xaml

<Window x:Class="UITestSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="240" 
        Width="200"
        Topmost="True"        
        Title="Functional Tests" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Background="Gray">
                <Label FontSize="15" Content="Pruebas Funcionales" Foreground="White" Width="200" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="100">
                    <StackPanel Orientation="Vertical" Width="50" Height="30">
                        <Label x:Name="LoginLabel" FontSize="10" Content="LOGIN" HorizontalContentAlignment="Center" Foreground="Gainsboro"/>
                    </StackPanel>
                    <Label x:Name="LoginCheck" FontSize="50" Content="✓" FontWeight="UltraBold"  Foreground="White" Background="Green" Width="50" Height="70" Visibility="Collapsed" />
                    <Label x:Name="LoginFail" FontSize="50" Content="✕" FontWeight="UltraBold"  Foreground="White" Background="Red" Width="50" Height="70" Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Button x:Name="Run" FontSize="12" Content="EJECUTAR PRUEBAS" Width="165" Click="RunUITests"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
